# ssmsmbms

./: pom.xml
src/main/java/com/zt/controller/: UserController.java
src/main/java/com/zt/entity/: User.java
src/main/java/com/zt/interceptor/: LoginInterceptor.java
src/main/java/com/zt/mapper/: UserMapper.java
src/main/java/com/zt/service/: UserService.java
src/main/java/com/zt/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp  zhu.jsp
src/main/webapp/WEB-INF/: web.xml
